<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Page title - Sitename</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="Description" lang="en" content="ADD SITE DESCRIPTION">
		<meta name="author" content="ADD AUTHOR INFORMATION">
		<meta name="robots" content="index, follow">

		<!-- icons -->
		<link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
		<link rel="shortcut icon" href="favicon.ico">

		<!-- Bootstrap Core CSS file -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">

		<!-- Override CSS file - add your own CSS rules -->
		<link rel="stylesheet" href="assets/css/styles.css">

		<!-- Conditional comment containing JS files for IE6 - 8 -->
		<!--[if lt IE 9]>
			<script src="assets/js/html5.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<!-- Navigation -->
	    <nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
			<div class="container-fluid">

				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Sitename</a>
				</div>
				<!-- /.navbar-header -->

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="#">Nav item 1</a></li>
						<li><a href="#">Nav item 2</a></li>
						<li><a href="#">Nav item 3</a></li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
		<!-- /.navbar -->

		<!-- Page Content -->
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12">
					<div class="page-header">
						<h1>Bootstrap six column image gallery</h1>
						<p>Posted by <span class="glyphicon glyphicon-user"></span> <a href="#">Matthijs Jansen</a> on <span class="glyphicon glyphicon-time"></span> 12 January 2015 10:00 am</p>
					</div>
				</div>
			</div>
			<!-- /.row -->

			<div class="row margin-b-2">
				<div class="col-sm-4 col-md-2">
					<img class="thumbnail img-responsive" src="http://placehold.it/300x300" alt="">
					<div class="caption">
						<a href="#">Image title</a>
					</div>
				</div>
				<div class="col-sm-4 col-md-2">
					<img class="thumbnail img-responsive" src="http://placehold.it/300x300" alt="">
					<div class="caption">
						<a href="#">Image title</a>
					</div>
				</div>
				<div class="col-sm-4 col-md-2">
					<img class="thumbnail img-responsive" src="http://placehold.it/300x300" alt="">
					<div class="caption">
						<a href="#">Image title</a>
					</div>
				</div>
				<div class="col-sm-4 col-md-2">
					<img class="thumbnail img-responsive" src="http://placehold.it/300x300" alt="">
					<div class="caption">
						<a href="#">Image title</a>
					</div>
				</div>
				<div class="col-sm-4 col-md-2">
					<img class="thumbnail img-responsive" src="http://placehold.it/300x300" alt="">
					<div class="caption margin-t-0">
						<a href="#">Image title</a>
					</div>
				</div>
				<div class="col-sm-4 col-md-2">
					<img class="thumbnail img-responsive" src="http://placehold.it/300x300" alt="">
					<div class="caption">
						<a href="#">Image title</a>
					</div>
				</div>
			</div>
			<!-- /.row -->

			<div class="row margin-b-2">
				<div class="col-sm-4 col-md-2">
					<img class="thumbnail img-responsive" src="http://placehold.it/300x300" alt="">
					<div class="caption">
						<a href="#">Image title</a>
					</div>
				</div>
				<div class="col-sm-4 col-md-2">
					<img class="thumbnail img-responsive" src="http://placehold.it/300x300" alt="">
					<div class="caption">
						<a href="#">Image title</a>
					</div>
				</div>
				<div class="col-sm-4 col-md-2">
					<img class="thumbnail img-responsive" src="http://placehold.it/300x300" alt="">
					<div class="caption">
						<a href="#">Image title</a>
					</div>
				</div>
				<div class="col-sm-4 col-md-2">
					<img class="thumbnail img-responsive" src="http://placehold.it/300x300" alt="">
					<div class="caption">
						<a href="#">Image title</a>
					</div>
				</div>
				<div class="col-sm-4 col-md-2">
					<img class="thumbnail img-responsive" src="http://placehold.it/300x300" alt="">
					<div class="caption">
						<a href="#">Image title</a>
					</div>
				</div>
				<div class="col-sm-4 col-md-2">
					<img class="thumbnail img-responsive" src="http://placehold.it/300x300" alt="">
					<div class="caption">
						<a href="#">Image title</a>
					</div>
				</div>
			</div>
			<!-- /.row -->

			<div class="row margin-b-2">
				<div class="col-sm-4 col-md-2">
					<img class="thumbnail img-responsive" src="http://placehold.it/300x300" alt="">
					<div class="caption">
						<a href="#">Image title</a>
					</div>
				</div>
				<div class="col-sm-4 col-md-2">
					<img class="thumbnail img-responsive" src="http://placehold.it/300x300" alt="">
					<div class="caption">
						<a href="#">Image title</a>
					</div>
				</div>
				<div class="col-sm-4 col-md-2">
					<img class="thumbnail img-responsive" src="http://placehold.it/300x300" alt="">
					<div class="caption">
						<a href="#">Image title</a>
					</div>
				</div>
				<div class="col-sm-4 col-md-2">
					<img class="thumbnail img-responsive" src="http://placehold.it/300x300" alt="">
					<div class="caption">
						<a href="#">Image title</a>
					</div>
				</div>
				<div class="col-sm-4 col-md-2">
					<img class="thumbnail img-responsive" src="http://placehold.it/300x300" alt="">
					<div class="caption">
						<a href="#">Image title</a>
					</div>
				</div>
				<div class="col-sm-4 col-md-2">
					<img class="thumbnail img-responsive" src="http://placehold.it/300x300" alt="">
					<div class="caption">
						<a href="#">Image title</a>
					</div>
				</div>
			</div>
			<!-- /.row -->

			<div class="row margin-b-2">
				<div class="col-sm-4 col-md-2">
					<img class="thumbnail img-responsive" src="http://placehold.it/300x300" alt="">
					<div class="caption">
						<a href="#">Image title</a>
					</div>
				</div>
				<div class="col-sm-4 col-md-2">
					<img class="thumbnail img-responsive" src="http://placehold.it/300x300" alt="">
					<div class="caption">
						<a href="#">Image title</a>
					</div>
				</div>
				<div class="col-sm-4 col-md-2">
					<img class="thumbnail img-responsive" src="http://placehold.it/300x300" alt="">
					<div class="caption">
						<a href="#">Image title</a>
					</div>
				</div>
				<div class="col-sm-4 col-md-2">
					<img class="thumbnail img-responsive" src="http://placehold.it/300x300" alt="">
					<div class="caption">
						<a href="#">Image title</a>
					</div>
				</div>
				<div class="col-sm-4 col-md-2">
					<img class="thumbnail img-responsive" src="http://placehold.it/300x300" alt="">
					<div class="caption">
						<a href="#">Image title</a>
					</div>
				</div>
				<div class="col-sm-4 col-md-2">
					<img class="thumbnail img-responsive" src="http://placehold.it/300x300" alt="">
					<div class="caption">
						<a href="#">Image title</a>
					</div>
				</div>
			</div>
			<!-- /.row -->

			<hr>
			<footer class="margin-tb-3">
				<div class="row">
					<div class="col-lg-12">
						<p>Copyright &copy; Sitename 2015</p>
					</div>
				</div>
			</footer>
		</div>
		<!-- /.container-fluid -->

		<!-- JQuery scripts -->
	    <script src="assets/js/jquery-1.11.2.min.js"></script>

		<!-- Bootstrap Core scripts -->
		<script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>

